# reactive-dd

./: README.md  pom.xml
generate-code/: pom.xml
generate-code/src/main/java/mofa/wangzhe/: App.java  Code.java  JavaCode.java  Main.java  StaticCode.java
generate-code/src/main/java/mofa/wangzhe/code/: JavaCode.java  MainCode.java  StaticCode.java
generate-code/src/main/java/mofa/wangzhe/component/: CommandLineRunnerImpl.java
generate-code/src/main/java/mofa/wangzhe/constant/: ConstantUtil.java  JavaConstantUtil.java  StaticConstantUtil.java
generate-code/src/main/java/mofa/wangzhe/database/: DataConfig.java
generate-code/src/main/java/mofa/wangzhe/model/: ColumnModel.java  DataConfigModel.java  JavaCodeModel.java  StaticCodeModel.java  TableModel.java
generate-code/src/main/java/mofa/wangzhe/send/: HttpUtil.java  WebClientUtil.java
generate-code/src/main/java/mofa/wangzhe/send/handler/: SendHandler.java
generate-code/src/main/java/mofa/wangzhe/send/request/: ReqMsgUtil.java  ZhaoBiao.java
generate-code/src/main/java/mofa/wangzhe/send/resp/: OpenIdUtil.java  RespUserUtil.java  RespUtil.java
generate-code/src/main/java/mofa/wangzhe/util/: JdbcToJavaType.java  PathUtil.java
generate-code/src/main/resources/: handle.vm  model.vm  service.vm  serviceImpl.vm
generate-code/src/main/resources/java/: handle.vm  model.vm  router.vm  service.vm  serviceImpl.vm
generate-code/src/main/resources/static/: html.vm  js.vm
generate-code/src/test/java/mofa/wangzhe/: AppTest.java
reactive/: pom.xml
reactive/src/main/java/mofa/wangzhe/reactive/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java  ReactiveApplication.java  Sys.java
reactive/src/main/java/mofa/wangzhe/reactive/handle/: AccountHandle.java  AccountHandler.java  JurHandle.java  JurHandler.java  LoginHandle.java  LoginHandler.java  MenuHandle.java  MenuHandler.java  OrgHandle.java  OrgHandler.java  PageHandle.java  SysHandle.java  SysHandler.java  TestHandle.java  TttHandle.java
reactive/src/main/java/mofa/wangzhe/reactive/handler/: AccountHandle.java  AccountHandler.java  JurHandle.java  JurHandler.java  LoginHandler.java  MenuHandle.java  MenuHandler.java  OrgHandle.java  OrgHandler.java  SysHandler.java  TeHandler.java
reactive/src/main/java/mofa/wangzhe/reactive/interfaces/: AccountInter.java
reactive/src/main/java/mofa/wangzhe/reactive/mapper/: MenuMapper.java
reactive/src/main/java/mofa/wangzhe/reactive/model/: AccountModel.java  JurModel.java  LoginModel.java  MenuModel.java  OrgModel.java  TeModel.java  TestModel.java  TttModel.java
reactive/src/main/java/mofa/wangzhe/reactive/result/: ResultUtil2.java
reactive/src/main/java/mofa/wangzhe/reactive/router/: AccountRouter.java  JurRouter.java  LoginRouter.java  MenuRouter.java  OrgRouter.java  Routers.java  SysRouter.java  TeRouter.java  TttRouter.java
reactive/src/main/java/mofa/wangzhe/reactive/service/: AccountService.java  JurService.java  LoginService.java  MenuService.java  OrgService.java  TeService.java  TestService.java  TttService.java
reactive/src/main/java/mofa/wangzhe/reactive/service/impl/: AccountServiceImpl.java  JurServiceImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  OrgServiceImpl.java  TeServiceImpl.java  TestServiceImpl.java  TttServiceImpl.java
reactive/src/main/java/mofa/wangzhe/reactive/sys/cors/: CoresFilter.java
reactive/src/main/java/mofa/wangzhe/reactive/sys/database/: DataConfig.java  MyAbstractR2dbcConfiguration.java
reactive/src/main/java/mofa/wangzhe/reactive/sys/security/: AuthenticationManager.java  MyReactiveAuthorizationManager.java  RestfulAccessDeniedHandler.java  RestfulAuthenticationEntryPoint.java  SecurityContextRepository.java  WebSecurityConfig.java
reactive/src/main/java/mofa/wangzhe/reactive/sys/wenflux/: WebFluxConfig.java
reactive/src/main/java/mofa/wangzhe/reactive/util/jwt/: JwtUtil.java
reactive/src/main/java/mofa/wangzhe/reactive/util/md5/: Md5Util.java
reactive/src/main/java/mofa/wangzhe/reactive/util/result/: ResultUtil2.java
reactive/src/main/resources/: application.yml
web/: pom.xml
web/src/main/java/mofa/wangzhe/web/: ReactiveApplication.java
web/src/main/java/mofa/wangzhe/web/router/: PageController.java
web/src/main/resources/public/: err.html
web/src/main/resources/static/js/account/: account.js
web/src/main/resources/static/js/ajax/: ajax.js
web/src/main/resources/static/js/home/: home.js  menu.js
web/src/main/resources/static/js/index/: index.js
web/src/main/resources/static/js/jur/: jur.js
web/src/main/resources/static/js/menu/: menu.js
web/src/main/resources/static/js/org/: org.js
web/src/main/resources/static/js/swal2/: swal2Util.js
web/src/main/resources/static/js/table/: table.js
web/src/main/resources/static/js/te/: te.js
web/src/main/resources/static/js/test/: login_table.js  login_table_go.js  menu_table.js  project_table.js  stage_table.js  test.js
web/src/main/resources/static/js/ttt/: ttt.js
web/src/main/resources/templates/: index.html
web/src/main/resources/templates/account/: account.html
web/src/main/resources/templates/home/: home.html  right.html
web/src/main/resources/templates/jur/: jur.html
web/src/main/resources/templates/menu/: menu.html
web/src/main/resources/templates/org/: org.html
web/src/main/resources/templates/sys/: sys.html
web/src/main/resources/templates/te/: te.html
web/src/main/resources/templates/test/: project_table.html  test.html
web/src/main/resources/templates/ttt/: ttt.html
